# Hoshir0-Discord-Bot

./: .gitignore  README.md
src/DiscordNetTemplate/: DiscordNetTemplate.csproj  Startup.cs  appsettings.json
src/DiscordNetTemplate/Db/: DatabaseBotContext.cs
src/DiscordNetTemplate/Models/: AnimeNews.cs  FortuneCookie.cs  GuildConfigModel.cs  TarotCard.cs  TimerModel.cs  UserModel.cs
src/DiscordNetTemplate/Modules/: CommandModule.cs  ConfigModule.cs  CookieModule.cs  GamblingModule.cs  TarotModule.cs  TimerTasks.cs
src/DiscordNetTemplate/Services/: DiscordBotService.cs  InteractionHandler.cs  TimerService.cs
src/DiscordNetTemplate/data/: cookies.json  tarotcards.json
website/: index.html  privacy.html  tos.html
